# FoorbanTTT

./: pom.xml
src/main/java/it/daraloca/challenge/tttfoorban/: FoorbanTTT.java
src/main/java/it/daraloca/challenge/tttfoorban/config/: DataCnfg.java  FoorbanTTTCnfg.java  UUIDBeanFactory.java
src/main/java/it/daraloca/challenge/tttfoorban/data/game/: Game.java  GameRepository.java
src/main/java/it/daraloca/challenge/tttfoorban/data/move/: Move.java  MoveRepository.java
src/main/java/it/daraloca/challenge/tttfoorban/dto/: GameDTO.java  MoveDTO.java  MoveResultDTO.java
src/main/java/it/daraloca/challenge/tttfoorban/enums/: GamerEnum.java
src/main/java/it/daraloca/challenge/tttfoorban/service/: GameSrv.java  MoveSrv.java
src/main/java/it/daraloca/challenge/tttfoorban/web/: GameAPI.java  MoveAPI.java
src/main/resources/: application.properties
src/test/java/it/daraloca/challenge/tttfoorban/: DemoApplicationTests.java  FoorbanTTTTests.java
src/test/java/it/daraloca/challenge/tttfoorban/service/: MoveSrvTest.java
src/test/resources/: application-test.properties
